server {
    listen               80;
    listen               443       ssl;
    server_name          localhost;
    client_max_body_size 100M;

    ssl_certificate     /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;

    include ssl-params.conf;
    # proxy_ssl_server_name on;

    location / {
        proxy_pass http://app:8000;
    }

    location /static/ {
        alias     /static/;
        autoindex on;
    }

    location /errors/ {
        root      /templates;
        autoindex on;
    }

    error_page 403 /errors/error_403.html;
    error_page 404 /errors/error_404.html;
    error_page 502 /errors/error_502.html;
}