server {
	listen 80;
	server_name 45.155.205.42 45-155-205-42.nip.io;
	return 301 https://45-155-205-42.nip.io$request_uri;
}

server {
	listen 443 ssl;
	server_name 45.155.205.42 45-155-205-42.nip.io;

	ssl_certificate /etc/letsencrypt/live/45-155-205-42.nip.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/45-155-205-42.nip.io/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static/ {
		alias /home/yuhoo/Code/project/static/;
		expires 30d;
	}

	location /media/ {
		alias /home/yuhoo/Code/project/media/;
		expires 30d;
	}
}